# LMS-Back-end-using-Asp.net-core-api

./: LMSForStudentAPI.sln
Core.Domain/Models/: AllocationTeacherTb.cs  AllocationTeacherViewModel.cs  ClassRoomTb.cs  CourseViewModel.cs  CoursesTb.cs  DepartmentTb.cs  Jwt.cs  LoginTb.cs  LoginViewModel.cs  SesstionTB.cs  StudentAttandenceTb.cs  StudentCourseAllocationTb.cs  StudentCourseAllocationViewModel.cs  StudentCourseGradesTb.cs  StudentDashbordViewModel.cs  TeacherTb.cs  UserLoginModel.cs
Core.Entity/: Core.Entity.csproj  DbInitializer.cs
Core.Entity/LMSDataContext/: LMSDbDataContext.cs
Core.Reposository/: Core.Reposository.csproj
Core.Services/: Core.Services.csproj
Core.Services/Services/: AdminService.cs  IAdminService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
LMSForStudentAPI/: LMSForStudentAPI.csproj  Program.cs  appsettings.json
LMSForStudentAPI/Controllers/: AccountController.cs  AdminController.cs  StudentController.cs  TeacherController.cs
LMSForStudentAPI/Migrations/: 20231228142853_troublesoot.Designer.cs  20231228142853_troublesoot.cs  20231228165933_AddAllocation.Designer.cs  20231228165933_AddAllocation.cs  20231228170333_Allocation.Designer.cs  20231228170333_Allocation.cs  20231229050454_update table.Designer.cs  20231229050454_update table.cs  20231229101311_update.Designer.cs  20231229101311_update.cs  20231230065430_Teachers and Students Complete.Designer.cs  20231230065430_Teachers and Students Complete.cs  20231230122234_update gradetable.Designer.cs  20231230122234_update gradetable.cs  20240103093230_data.Designer.cs  20240103093230_data.cs  LMSDbDataContextModelSnapshot.cs
LMSForStudentAPI/Properties/: launchSettings.json
(+13 files in other folders)
